{
  "name": "lars-ejaas-portfolio-v2",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently --kill-others \"netlify dev\" \"npx tcm -w -p src/**/*.module.css\"",
    "start": "astro dev",
    "build": "npm ci --include=dev && astro check && npm run check-composes && npm run generate-routes && npm run build-scripts && astro build",
    "build-fast": "astro build",
    "build-minified": "npm run build && node --experimental-transform-types ./src/scripts/brotli-compress-build.mts",
    "preview": "netlify serve",
    "serve-build": "node --experimental-transform-types ./src/scripts/serve-with-middleware.mts",
    "astro": "astro",
    "lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\"",
    "type-check": "astro check",
    "type-check:watch": "astro check --watch",
    "prepare": "test \"$NODE_ENV\" = production || husky",
    "generate-routes": "node --experimental-transform-types ./src/scripts/generate-sitemap-dictionary.mts",
    "build-scripts": "esbuild src/layouts/root.mts --bundle --minify --outfile=public/root.js",
    "check-composes": "node --experimental-transform-types ./src/scripts/check-composes.mts"
  },
  "engines": {
    "node": ">=22.7.0",
    "npm": ">=10.8.2"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/netlify": "6.6.3",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/ts-plugin": "1.10.6",
    "astro": "5.16.6",
    "dompurify": "3.3.1",
    "dotenv": "17.2.3",
    "jsdom": "27.0.1",
    "nodemailer": "7.0.12",
    "nodemailer-express-handlebars": "7.0.0",
    "pell": "1.0.6",
    "sharp": "0.34.5",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@types/eslint": "9.6.1",
    "@types/jsdom": "27.0.0",
    "@types/node": "25.0.3",
    "@types/nodemailer": "7.0.4",
    "@types/nodemailer-express-handlebars": "4.0.6",
    "@types/pell": "1.0.4",
    "@typescript-eslint/eslint-plugin": "8.51.0",
    "@typescript-eslint/parser": "8.51.0",
    "astro-eslint-parser": "1.2.2",
    "concurrently": "9.2.1",
    "eslint": "9.39.2",
    "eslint-plugin-astro": "1.5.0",
    "globals": "17.0.0",
    "husky": "9.1.7",
    "prettier": "3.7.4",
    "prettier-plugin-astro": "0.14.1",
    "serve": "14.2.5",
    "typed-css-modules": "0.9.1",
    "typescript": "5.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "$schema": "https://json.schemastore.org/package"
}
